<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.kaola.base.ui.smarttablayout.SmartTabLayout
        xmlns:stl="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stl_demo_smart_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:overScrollMode="never"
        stl:stl_clickable="true"
        stl:stl_distributeEvenly="false"
        stl:stl_dividerColor="#4D000000"
        stl:stl_dividerThickness="0dp"
        stl:stl_indicatorAlwaysInCenter="false"
        stl:stl_indicatorColor="#000000"
        stl:stl_indicatorCornerRadius="0dp"
        stl:stl_indicatorGravity="bottom"
        stl:stl_indicatorInFront="false"
        stl:stl_indicatorInterpolation="linear"
        stl:stl_indicatorOffset="-5dp"
        stl:stl_indicatorPadding="8dp"
        stl:stl_indicatorThickness="2dp"
        stl:stl_indicatorWithoutPadding="true"
        stl:stl_overlineThickness="0dp"
        stl:stl_underlineColor="#0c0c0c"
        stl:stl_underlineThickness="0px"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/stl_demo_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>
